name: Pipeline Deploy

on:
  push:
    branches:
      - "main"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Conectar a aws ec2
        run: |
          mkdir -p ~/.ssh
          echo ${{ env.SSH_PRIVATE_KEY }} > ~/.ssh/id_rsa.pem
          chmod 700 ~/.ssh/id_rsa.pem
          echo ~/.ssh/id_rsa.pem
          ssh-keyscan -H 184.70.198.157 >> ~/.ssh/known_hosts
          chmod 777 ~/.ssh/known_hosts
          ssh -i ~/.ssh/id_rsa.pem ubuntu@184.70.198.157 "echo Conexión exitosa"
